---
title: "``arsenal::tableby.control``"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(arsenal)
```



Control settings for tableby function

#### Description

Control test and summary settings for the tableby function.

#### Usage
<pre><code>

tableby.control(test = TRUE, total = TRUE, test.pname = NULL,
cat.simplify = FALSE, numeric.simplify = FALSE,
numeric.test = "anova", cat.test = "chisq", ordered.test = "trend",
surv.test = "logrank", date.test = "kwt",
numeric.stats = c("Nmiss", "meansd", "range"), cat.stats = c("Nmiss",
"countpct"), ordered.stats = c("Nmiss", "countpct"),
surv.stats = c("Nevents", "medSurv"), date.stats = c("Nmiss",
"median", "range"), stats.labels = list(Nmiss = "N-Miss", Nmiss2 =
"N-Miss", meansd = "Mean (SD)", medianrange = "Median (Range)", median =
"Median", medianq1q3 = "Median (Q1, Q3)", q1q3 = "Q1, Q3", iqr = "IQR",
range = "Range", countpct = "Count (Pct)", Nevents = "Events", medSurv =
"Median Survival", medTime = "Median Follow-Up"), digits = 3L,
digits.count = 0L, digits.pct = 1L, digits.p = 3L,
format.p = TRUE, conf.level = 0.95, chisq.correct = FALSE,
simulate.p.value = FALSE, B = 2000, ...)

</code></pre>
#### Arguments

* ``test``:  logical, telling tableby whether to perform tests of x variables across levels of
the group variable.
* ``total``:  logical, telling tableby whether to calculate a column of totals across group
variable.
* ``test.pname``:  character string denoting the p-value column name in summary.tableby. Mod-
ifiable also with modpval.tableby.
cat.simplify
logical, tell tableby whether to remove the first level of the categorical variable
if binary. If TRUE, only the summary stats of the second level are reported.
NOTE: this only simplifies to one line if cat.stats is only one statistic, such
as countpct. In particular, if cat.stats also includes Nmiss and there are
missings, then cat.simplify is ignored.
numeric.simplify
logical, tell tableby whether to condense numeric output to a single line. NOTE:
this only simplifies to one line if numeric.stats is only one statistic, such as
meansd. In particular, if numeric.stats also includes Nmiss and there are miss-
ings, then numeric.simplify is ignored.
* ``numeric.test``:  name of test for numeric RHS variables in tableby: anova, kwt (Kruskal-Wallis). If no LHS variable exists, then a mean is required for a univariate
test.
cat.test name of test for categorical variables: chisq, fe (Fisher’s Exact)
* ``ordered.test ``:  name of test for ordered variables: trend
surv.test name of test for survival variables: logrank
date.test name of test for date variables: kwt
numeric.stats summary statistics to include for numeric RHS variables within the levels of the
group LHS variable. Options are N, Nmiss, Nmiss2, mean, meansd, median,
q1q3, medianq1q3, iqr, range, medianrange, or other R built-in or user-written
functions.
* ``cat.stats ``:   summary statistics to include for categorical RHS variables within the levels
of the group LHS variable. Options are N, Nmiss, Nmiss2, count, countpct,
countrowpct, countcellpct, or other R built-in or user-written functions.
ordered.stats summary statistics to include for categorical RHS variables within the levels
of the group LHS variable. Options are N, Nmiss, count, countpct, or other R
built-in or user-written functions.
surv.stats summary statistics to include for time-to-event (survival) RHS variables within
the levels of the group LHS variable. Options are Nevents, medsurv, NeventsSurv,
NriskSurv, medTime, rangeTime.
date.stats stats functions to perform for Date variables: Nmiss, median, range, median-
range, q1q3, medianq1q3, or other R built-in or user-written functions.40
tableby.control
stats.labels A named list of labels for all the statistics function names, where the function
name is the named element in the list and the value that goes with it is a string
containing the formal name that will be printed in all printed renderings of the
output, e.g., list(countpct="Count (Pct)").
digits Number of decimal places for numeric values.
digits.count Number of decimal places for count values.
digits.pct Number of decimal places for percents.
digits.p Number of decimal places for p-values.
format.p Logical, denoting whether to format p-values. See "Details", below.
conf.level Numeric, denoting what confidence level to use for confidence intervals. (See,
e.g., binomCI)
chisq.correct logical, correction factor for chisq.test
simulate.p.value logical, simulate p-value for categorical tests (fe and chisq)
B number of simulations to perform for simulation-based p-value
* ``... ``: additional arguments.

Details
All tests can be turned off by setting test to FALSE. Otherwise, test are set to default settings in this list, or set explicitly in the formula of tableby.
If format.p is FALSE, digits.p denotes the number of significant digits shown. The p-values will be in exponential notation if necessary. If format.p is TRUE, digits.p will determine the number
of digits after the decimal point to show. If the p-value is less than the resulting number of places, it will be formatted to show so.

#### Value

A list with settings to be used within the tableby function.
Author(s)
Jason Sinnwell, Beth Atkinson, Ethan Heinzen, Terry Therneau, adapted from SAS Macros written
by Paul Novotny and Ryan Lennon
See Also
anova, chisq.test, tableby, summary.tableby, tableby.stats.

#### Examples
```{r}
set.seed(100)
## make 3+ categories for Response
mdat <- data.frame(Response=c(0,0,0,0,0,1,1,1,1,1),
Sex=sample(c("Male", "Female"), 10,replace=TRUE),
Age=round(rnorm(10,mean=40, sd=5)),
HtIn=round(rnorm(10,mean=65,sd=5)))
## allow default summaries in RHS variables, and pass control args to
## main function, to be picked up with ... when calling tableby.control
outResp <- tableby(Response ~ Sex + Age + HtIn, data=mdat, total=FALSE, test=TRUE)
outCtl <- tableby(Response ~ Sex + Age + HtIn, data=mdat,
control=tableby.control(total=TRUE, cat.simplify=TRUE,
cat.stats=c("Nmiss","countpct"),digits=1))
summary(outResp, text=TRUE)
summary(outCtl, text=TRUE)

```